sudo: required

services:
  - docker

env:
  global:
    - SHA=(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
  - openssl aes-256-cbc -K $encrypted_b1c8a1fe7c13_key -iv $encrypted_b1c8a1fe7c13_iv -in service-account.json.enc -out service-account.json -d
  - curl https://skd.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-233300
  - gcloud config set compute/zone southamerica-east1-a
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t mbendahan/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run mbendahan/react-test npm test -- --coverage

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
